@param localize: io.github.aveleiv.jte.i18n.example.Localizer

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${localize("welcome")}</title>
</head>
<body>
<span>${localize("hello")}</span><br>
<span>${localize("welcome")}</span><br>
<!-- Locale switch buttons -->
<button type="button"
        onclick="window.location.href='/?lang=en'">${localize("switch.en")}</button>
<button type="button"
        onclick="window.location.href='/?lang=ua'">${localize("switch.ua")}</button>
</body>
</html>